EnglishPremierLeague2024/MainWindow.xaml

<Window x:Class="EnglishPremierLeague2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPremierLeague2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFC5B0B0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="103,108,0,0" VerticalAlignment="Top" Width="591">
            <PasswordBox x:Name="txtPassword" TabIndex="2" Margin="189,147,105,92" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Label x:Name="lblHeader" Content="English Premier League 2024" HorizontalAlignment="Left" Margin="139,32,0,0" VerticalAlignment="Top" Height="50" Width="525" FontSize="36" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" RenderTransformOrigin="0.626,0.503">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD16464" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblEmail" Content="Email
               " HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Height="34" Width="199" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF6A1111" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="lblPassword" Content="Password                " HorizontalAlignment="Left" Margin="129,254,0,0" VerticalAlignment="Top" Height="34" Width="199" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF6A1111" FontWeight="Bold" Background="#00000000"/>
        <TextBox x:Name="txtEmail" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="292,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" TabIndex="3" Content="Login" HorizontalAlignment="Left" Margin="348,321,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="Gainsboro" BorderThickness="0.4" Foreground="#FF56048F" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" TabIndex="4" Content="Exit" HorizontalAlignment="Left" Margin="480,321,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="Gainsboro" BorderThickness="0.4" Foreground="#FF56048F" Click="btnExit_Click"/>
        <Label x:Name="lblLogin" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="292,140,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" BorderBrush="#FF144444">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF371451" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
