EnglishPremierLeague2024/ViewWindow.xaml

<Window x:Class="EnglishPremierLeague2024.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPremierLeague2024"
        mc:Ignorable="d"
        Title="ViewWindow" Height="563" Width="757" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCBCACA" Loaded="Grid_Loaded" HorizontalAlignment="Center" Width="757" Margin="0,0,0,-6">
        <DataGrid x:Name="dgvFoolballClub"  RowStyle="{StaticResource selectedTrigger}" HorizontalAlignment="Center" Height="181" VerticalAlignment="Top" Width="712" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,61,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Football Club Id" Binding="{Binding FootballClubId}" Width="100"/>
                <DataGridTextColumn Header="ClubName" Binding="{Binding ClubName}" Width="80"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ClubShortDescription}" Width="160"/>
                <DataGridTextColumn Header="Soccer Practice Field" Binding="{Binding SoccerPracticeField}" Width="170"/>
                <DataGridTextColumn Header="Mascos" Binding="{Binding Mascos}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFootballClub" Content="Football Club" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Height="31" Width="155" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF6A1111" Background="#00000000" FontWeight="Bold"/>
        <Label x:Name="lblWelcome" Content="Welcome USer" HorizontalAlignment="Left" Margin="304,14,0,0" VerticalAlignment="Top" Height="31" Width="154" FontFamily="Bradley Hand ITC" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF6A1111" Background="#00000000" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="1.117,1.234"/>
        <Button x:Name="btnShutdown" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="667,479,0,0" VerticalAlignment="Top" Height="37" Width="40" Click="btnShutdown_Click" RenderTransformOrigin="2.202,-3.088">
            <Image x:Name="imgShutdown" Source="/icon/button.png" Width="30"  Height="30" Cursor="Hand" Opacity="0.99" RenderTransformOrigin="-1.04,-3.709" />
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="12" Margin="570,276,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblExit" Content="Exit" HorizontalAlignment="Left" Margin="623,485,0,0" VerticalAlignment="Top" Height="31" Width="46" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FF6A1111" Background="#00000000" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="1.117,1.234"/>
        <DataGrid x:Name="dgvFootballPlayer"  RowStyle="{StaticResource selectedTrigger}" HorizontalAlignment="Center" Height="181" VerticalAlignment="Top" Width="712" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,285,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player ID" Binding="{Binding FootballPlayerId}" Width="60"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="110"/>
                <DataGridTextColumn Header="Achivements" Binding="{Binding Achievements}" Width="130"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="90"/>
                <DataGridTextColumn Header="Experiences" Binding="{Binding PlayerExperiences}" Width="130"/>
                <DataGridTextColumn Header="Nomination" Binding="{Binding Nomination}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFootballPLayer" Content="Football Player" HorizontalAlignment="Left" Margin="37,258,0,0" VerticalAlignment="Top" Height="31" Width="155" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF6A1111" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="0.474,1.201"/>

    </Grid>
</Window>
